sonar.projectKey=securevision
sonar.projectName=SecureVision
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=test
sonar.exclusions=node_modules/**,dist/**,coverage/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=test/**,**/*.test.js

sonar.sourceEncoding=UTF-8 